<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>JIRATicketing</AssemblyTitle>
    <Company>Hewlett-Packard Company</Company>
    <Product>JIRATicketing</Product>
    <Copyright>Copyright © Hewlett-Packard Company 2015</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>
      https://hic.dundee.ac.uk/nuget/nuget;
    </RestoreAdditionalProjectSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InterfaceToJira" Version="1.1.5098" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RdmpDicom\RDMP\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>
</Project>