# HICPlugin

./: .gitignore  .gitmodules  HIC.Plugin.nuspec  HICPlugin.build  HICPlugin.sln  HICPlugin.sln.DotSettings  JenkinsBuild.bat  NoteForNewDevelopers.md  Packages.md  README.md  SharedAssemblyInfo.cs  build_plugin.sh  getversions.pl  hicplugin.nuspec  nuspec_generator.sh  rakeconfig.rb  rakefile.rb  settings.yml  update_plugin_csproj_files.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
.nuget/: packages.config
DrsPlugin/: App.config  DrsPlugin.csproj
DrsPlugin/Attachers/: DrsFileAttacher.cs  DrsMultiVolumeRarAttacher.cs  ExtractedMultiVolumeRarProvider.cs  FilesystemArchiveProvider.cs  IArchiveProvider.cs  ImageArchiveProcessor.cs  ImageIntegrityChecker.cs  JpegPatcher.cs  MultiVolumeRarProvider.cs  RarHelper.cs  ZipArchiveProvider.cs
DrsPlugin/Extraction/: DRSFilenameReplacer.cs  DRSImageExtraction.cs  ImageArchiveRepository.cs  ImageExtraction.cs
DrsPlugin/Properties/: AssemblyInfo.cs
GoDartsPlugin/: GoDartsPlugin.csproj  app.config
GoDartsPlugin/Properties/: AssemblyInfo.cs
GoDartsPluginUI/: GoDartsPluginUI.csproj  app.config
GoDartsPluginUI/CommandExecution/: GoDartsPluginMenu.cs
GoDartsPluginUI/CommandExecution/AtomicCommands/: ExecuteCommandSetupGoFusionFromDatabase.cs
GoDartsPluginUI/Properties/: AssemblyInfo.cs
HIC.Demography/: CHIJob.cs  CHIJobValidationResult.cs  DemographyLookupResponse.cs  HIC.Demography.csproj
HICPlugin/: CHIPopulator.cs  CHIPopulatorAnywhere.cs  CHIPopulatorRAW.cs  CrashOverride.cs  HICPlugin.csproj  Images.Designer.cs  Images.resx  Tests.Common.dll.config.template  ToolTips.Designer.cs  ToolTips.resx  app.config  packages.config
HICPlugin/BespokeAttachers/: MetIDQAttacher.cs
HICPlugin/CommandExecution/AtomicCommands/: ExecuteCommandIdentifyCHIInCatalogue.cs  ExecuteCommandRedactCHIsFromCatalogue.cs
HICPlugin/DataFlowComponents/: CHIColumnFinder.cs  CHIFixer.cs  ChrisHallSpecialExplicitSource.cs  DataExtractionSpecialExplicitSource.cs  ForceHICTableNamingConventionForProjects.cs  HICCohortManagerDestination.cs  ReadCodeAttacher.cs
HICPlugin/DataFlowComponents/ColumnSwapping/: ClassDiagram1.cd  ColumnSwapConfiguration.cs  ColumnSwapConfigurationUI.Designer.cs  ColumnSwapConfigurationUI.cs  ColumnSwapper.cs  SubstitutionRule.cs  SubstitutionRuleUI.Designer.cs  SubstitutionRuleUI.cs
HICPlugin/Microbiology/: DllWork.cs  MicrobiologyAttacher.cs
HICPlugin/Mutilators/: CHIMutilator.cs
HICPlugin/Properties/: AssemblyInfo.cs
HICPluginInteractive/: HICPluginInteractive.csproj  app.config  packages.config
HICPluginInteractive/DataFlowComponents/: CHIColumnFinder.cs
HICPluginInteractive/Properties/: AssemblyInfo.cs
HICPluginInteractive/UIComponents/: ExtractDataTableViewer.cs  ExtractDataTableViewer.designer.cs
HICPluginTests/: AttacherTests.cs  CHIPopulatorTests.cs  ColumnSwapTests.cs  ExtractionTests.cs  HICPluginTests.csproj  JIRATicketingTests.cs  MicrobiologyLoaderTests.cs  NuspecIsCorrectTests.cs  PackageListIsCorrectTests.cs  SourceArchiveTests.cs  TestDatabases.txt  TestHelpers.cs  TestReports.Designer.cs  TestReports.resx  Tests.Common.dll.config  TicketFactoryTests.cs  app.config  packages.config
HICPluginTests/Helpers/: Settings.cs
HICPluginTests/Integration/: CHIPopulatorTests.cs  CacheLayoutTests.cs  ChrisHallSpecialExplicitSourceTests.cs  ColumnSwapTests.cs  ContextTests.cs  ExampleCachePipelineTests.cs  HICCohortDestinationTest.cs  PluginDatabaseTests.cs  ReflectionToDatabaseTester.cs  SCIStoreCacheDestinationTests.cs  SCIStoreDataTests.cs  SCIStoreWebServiceDownloadTests.cs  SCIStoreWebServiceProviderTests.cs  SCIStoreWebServiceSourceTests.cs
HICPluginTests/Properties/: AssemblyInfo.cs
HICPluginTests/TestData/: GoDARTSv2.csv  GoDARTSv2_AdditionalEntry.csv  GoDARTSv2_MissingEntry.csv  Manifest.csv  TestData.Designer.cs  TestData.resx  report-with-float-values.xml  report-with-multiple-descriptions.xml
HICPluginTests/Unit/: CHIColumnFinderTests.cs  CHIMutilatorTests.cs  CodeValidationTests.cs  CombinedReportDataCacheXmlRepositoryTests.cs  ContextTests.cs  LimitedRetryThenContinueStrategyTests.cs  MicrobiologyLoaderTests.cs  PrimaryKeyRelatedTests.cs  RepositoryTests.cs
InterfaceToJira/: InterfaceToJira.projitems  JiraInteraction.cs
InterfaceToJira/RestApiClient2/: JiraAPIClient.cs  JiraClient.cs  RESTHelper.cs
JiraPlugin/: JIRATicketingSystem.cs  JiraPlugin.csproj  JiraTicketConstraint.cs
JiraPlugin.UI/: JiraPlugin.UI.csproj
JiraPlugin.UI/CommandExecution/: JiraPluginMenu.cs
JiraPlugin.UI/CommandExecution/AtomicCommands/: ExecuteCommandLinkProjectToJiraAsset.cs  ExecuteCommandViewLinkedExternalAssetsForProject.cs
JiraPlugin.UI/JiraUI/: LinkProjectToJiraAssetUI.Designer.cs  LinkProjectToJiraAssetUI.cs  LinkProjectToJiraAssetUI_Design.cs  ViewProjectJiraAssets.Designer.cs  ViewProjectJiraAssets.cs
JiraPlugin/Properties/: AssemblyInfo.cs
Plugin/main/: main.csproj
Plugin/net461/: net461.csproj
Plugin/netcoreapp2.2/: netcoreapp2.2.csproj
Plugin/windows/: windows.csproj
SCIStorePlugin/: CacheRefiller.cs  DatabaseHelper.cs  SCIStorePlugin.csproj  SciStoreApplication.cs  SciStoreHelper.cs  SciStoreRecord.cs  SciStoreTableRecord.cs  app.config
SCIStorePlugin/Attachers/: SciStoreAttacher.cs
SCIStorePlugin/Cache/: HealthboardHistoryDirectory.cs  RootHistoryDirectory.cs  SCIStoreCacheLayout.cs  SCIStoreCacheRebuilder.cs  SCIStoreLoadCachePathResolver.cs
SCIStorePlugin/Data/: ClinicalCodeInfo.cs  CombinedReportData.cs  Discipline.cs  HealthBoard.cs  IDatasetIdProvider.cs  SampleType.cs  SciStoreDodgyXmlException.cs  SciStoreHeader.cs  SciStoreReport.cs  SciStoreResult.cs  SciStoreSample.cs  TestCodeLookup.cs  TestResultNames.cs  TestSet.cs  TestSetFactory.cs
SCIStorePlugin/DataProvider/: DateCriteria.cs  SCIStoreCachedFileRetriever.cs
SCIStorePlugin/Properties/: Annotations.cs  AssemblyInfo.cs
SCIStorePlugin/Repositories/: CombinedReportArchivedXmlRepository.cs  CombinedReportDataCacheXmlRepository.cs  CombinedReportDataWsRepository.cs  DbRepository.cs  (+12 more)
(+11 files in other folders)
