<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <PropertyGroup>
    <NUnitResultsPath>$(MSBuildThisFileDirectory)</NUnitResultsPath>
    <NUnitResultsFile>$(NUnitResultsPath)nunit-result.xml</NUnitResultsFile>
  </PropertyGroup>
  <ItemGroup>
    <PluginPackager Include="$(MSBuildThisFileDirectory)HICPluginTests\bin\$(Configuration)\PluginPackager.exe" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="HICPlugin.sln" />
  </Target>
  
  <Target Name="ConfigureTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(MSBuildThisFileDirectory)HICPluginTests\bin\$(Configuration)\HICPluginTests.dll" />
      <NUnitToolPath Include="$(MSBuildThisFileDirectory)packages\NUnit.ConsoleRunner.*\tools\nunit3-console.exe" />
    </ItemGroup>
	
	<Error Condition="'@(NUnitToolPath)'==''" Text="Could not find NUnit executable. Looked in $(MSBuildThisFileDirectory)packages\NUnit.ConsoleRunner.*\tools\nunit3-console.exe. If not installed, execute 'Install-Package NUnit.Console -Version 3.9.0' into Package Manager Console" />
	
    <Message Text="Test Assemblies: @(TestAssembly)" />
  </Target>
  
  <Target Name="RunUnitTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /exclude=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunIntegrationTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /include=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunAllTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly -> '%(Identity)', ' ') --result=$(NUnitResultsFile);format=nunit2 --workers=1 --inprocess" />
  </Target>
  
  <Target Name="PackagePlugin">
	<!-- Get the version of the CatalogueLibrary assembly so we can correctly locate the HIC.RDMP.Plugin package directory. This is necessary because nuget (possibly a bug) does not remove an old package directory after installing an updated version. -->
   	<Message Text="Using Packager: @(PluginPackager)" />
	<Exec Command="@(PluginPackager) $(MSBuildThisFileDirectory)HICPlugin.sln $(MSBuildThisFileDirectory)HICPlugin.zip" WorkingDirectory="$(MSBuildThisFileDirectory)" />
	<RemoveDir Directories="$(MSBuildThisFileDirectory)\Package" />
  </Target>
 
</Project>