<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="DebugBuild"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <PropertyGroup>
    <NUnitResultsPath>$(MSBuildThisFileDirectory)</NUnitResultsPath>
    <NUnitResultsFile>$(NUnitResultsPath)nunit-result.xml</NUnitResultsFile>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="HICPlugin.sln" />
  </Target>
  
  <Target Name="GetAssemblyVersion">
	<GetAssemblyIdentity AssemblyFiles="$(MSBuildThisFileDirectory)\HICPlugin\bin\$(Configuration)\HIC.RDMP.Plugin.dll">
		<Output TaskParameter="Assemblies" ItemName="PluginAssembly" />
	</GetAssemblyIdentity>
	
	<Message Text="Version: %(PluginAssembly.Version)" />

	<PropertyGroup>
	  <PluginPackager>$(MSBuildThisFileDirectory)packages\HIC.RDMP.Plugin.%(PluginAssembly.Version)\tools\PluginPackager\PluginPackager.exe</PluginPackager>
	</PropertyGroup>
  </Target>

  <Target Name="ConfigureTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(MSBuildThisFileDirectory)HICPluginTests\bin\$(Configuration)\HICPluginTests.dll" />
      <NUnitToolPath Include="$(MSBuildThisFileDirectory)packages\NUnit.Runners.*\tools\nunit-console.exe" />
    </ItemGroup>
	
	<Error Condition="'@(NUnitToolPath)'==''" Text="Could not find NUnit executable. Looked in $(MSBuildThisFileDirectory)packages\NUnit.Runners.*\tools\nunit-console.exe. If not installed, execute 'Install-Package NUnit.Runners -Version 2.6.4' into Package Manager Console" />
	
    <Message Text="Test Assemblies: @(TestAssembly)" />
  </Target>
  
  <Target Name="RunUnitTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /exclude=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunIntegrationTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /include=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunAllTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile)" />
  </Target>
  
  <Target Name="PackagePlugin" DependsOnTargets="GetAssemblyVersion">
	<!-- Get the version of the CatalogueLibrary assembly so we can correctly locate the HIC.RDMP.Plugin package directory. This is necessary because nuget (possibly a bug) does not remove an old package directory after installing an updated version. -->
	<Exec Command="$(PluginPackager) $(MSBuildThisFileDirectory)\HICPlugin.sln $(MSBuildThisFileDirectory)\HICPlugin.zip" WorkingDirectory="$(MSBuildThisFileDirectory)" />
	<RemoveDir Directories="$(MSBuildThisFileDirectory)\Package" />
  </Target>
 
</Project>