<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>HICPluginInteractive</AssemblyTitle>
    <Product>HICPluginInteractive</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="7.0.4" />
    <PackageReference Include="HIC.RDMP.Plugin.UI" Version="7.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UIComponents\ExtractDataTableViewer.cs" />
    <Compile Update="UIComponents\ExtractDataTableViewer.designer.cs">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UIComponents\ExtractDataTableViewer.resx">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>