<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>HICPluginInteractive</AssemblyTitle>
    <Product>HICPluginInteractive</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin.UI" Version="3.0.9-rc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UIComponents\ExtractDataTableViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UIComponents\ExtractDataTableViewer.designer.cs">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UIComponents\ExtractDataTableViewer.resx">
      <DependentUpon>ExtractDataTableViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>