<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadModules.Specific.HIC.DataFlowComponents.ColumnSwapping.ColumnSwapConfiguration" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAUAAAAAAAEAAAgAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataFlowComponents\ColumnSwapping\ColumnSwapConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Specific.HIC.DataFlowComponents.ColumnSwapping.ColumnSwapConfigurationUI" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAF8AAAAWwAABILQACAAAEiAACAgAgE1CgASQIICCA=</HashCode>
      <FileName>DataFlowComponents\ColumnSwapping\ColumnSwapConfigurationUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Specific.HIC.DataFlowComponents.ColumnSwapping.ColumnSwapper">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>DataFlowComponents\ColumnSwapping\ColumnSwapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CatalogueLibrary.Data.DataLoad.ICustomUIDrivenClass">
    <Position X="1.25" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>