<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>Rdmp.Hic.Plugin</AssemblyTitle>
    <Product>Rdmp.Hic.Plugin</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>embedded</DebugType>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DrsPlugin\DrsPlugin.csproj" />
    <ProjectReference Include="..\..\GoDartsPlugin\GoDartsPlugin.csproj" />
    <ProjectReference Include="..\..\HICPlugin\HICPlugin.csproj" />
    <ProjectReference Include="..\..\JiraPlugin\JiraPlugin.csproj" />
    <ProjectReference Include="..\..\SCIStorePlugin\SCIStorePlugin.csproj" />
  </ItemGroup>
</Project>