<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Rdmp.Hic.Plugin</AssemblyTitle>
    <Product>Rdmp.Hic.Plugin</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DrsPlugin\DrsPlugin.csproj" />
    <ProjectReference Include="..\..\GoDartsPlugin\GoDartsPlugin.csproj" />
    <ProjectReference Include="..\..\HICPlugin\HICPlugin.csproj" />
    <ProjectReference Include="..\..\JiraPlugin\JiraPlugin.csproj" />
    <ProjectReference Include="..\..\SCIStorePlugin\SCIStorePlugin.csproj" />
  </ItemGroup>
</Project>