<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>HICPlugin</AssemblyTitle>
    <Product>HICPlugin</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.Demography" Version="1.0.0" />
    <PackageReference Include="HIC.RDMP.Plugin" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToolTips.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1To0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1ToM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MTo1.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>