<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>HICPlugin</AssemblyTitle>
    <Product>HICPlugin</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="8.1.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToolTips.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1To0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1ToM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MTo1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIC.Demography\HIC.Demography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>